NEXT_PUBLIC_API_KEY=AIzaSyA-OjHx9T0h0ywb-KYJ3uHqCx_Wf9U30nA
NEXT_PUBLIC_AUTH_DOMAIN=whatsapp-clone-76916.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=whatsapp-clone-76916
NEXT_PUBLIC_STORAGE_BUCKET=whatsapp-clone-76916.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=110603816139
NEXT_PUBLIC_APP_ID=1:110603816139:web:1d0d227613df91a1b7df4e